{
  "name": "ระบบบันทึกสุขภาพนักเรียน",
  "short_name": "บันทึกสุขภาพ",
  "description": "แอปพลิเคชันสำหรับบันทึกการดื่มนมและน้ำหนักส่วนสูง",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6A1B9A",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2966/2966327.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}